{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"albums",
				"albums_galeria"
			],
			[
				"head",
				"header"
			],
			[
				"max",
				"max-height"
			],
			[
				"tex",
				"text-align"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"msg_a",
				"msg_alert_site"
			],
			[
				"sub",
				"subs_id"
			],
			[
				"catg",
				"categ_decode"
			],
			[
				"url",
				"urlencode"
			],
			[
				"categ",
				"categ_decode"
			],
			[
				"ur",
				"urlencode"
			],
			[
				"pos",
				"post_new"
			],
			[
				"estrados",
				"estradosbello"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"a",
				"a	Tag"
			],
			[
				"cl",
				"clear"
			],
			[
				"vie",
				"view_prod"
			],
			[
				"Colec",
				"colecionaveise"
			],
			[
				"colec",
				"colecionaveise"
			],
			[
				"br",
				"break"
			],
			[
				"ini",
				"initialPosts"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"film",
				"filmes"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"fil",
				"filmes"
			],
			[
				"video",
				"videocontent"
			],
			[
				"premios",
				"premioscontent"
			],
			[
				"fo",
				"for	for (…) {…}"
			],
			[
				"side",
				"sideinfo"
			],
			[
				"c",
				"console"
			],
			[
				"long",
				"longitude"
			],
			[
				"icon",
				"icon_map"
			],
			[
				"ic",
				"icon_map"
			],
			[
				"port",
				"portugal"
			],
			[
				"current",
				"current-page"
			],
			[
				"imag",
				"imagens"
			],
			[
				"_c",
				"_ca"
			],
			[
				"g",
				"get_id"
			],
			[
				"co",
				"cores"
			],
			[
				"cor",
				"cores2"
			],
			[
				"sele",
				"selectedData"
			],
			[
				"encome",
				"encomendas"
			],
			[
				"arr",
				"array	$… = array (…)"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"ma",
				"margin"
			],
			[
				"produto",
				"produto_id"
			],
			[
				"produ",
				"produto_id"
			],
			[
				"va",
				"val"
			],
			[
				"pro",
				"prod_cores"
			],
			[
				"font",
				"font-size"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"font-",
				"font-style"
			],
			[
				"fon",
				"font-size"
			],
			[
				"grot",
				"grot1"
			],
			[
				"bor",
				"border-color"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"text",
				"text-transform"
			],
			[
				"hr",
				"href"
			],
			[
				"bg",
				"background-color"
			],
			[
				"tab",
				"tabela"
			],
			[
				"wh",
				"where"
			],
			[
				"_",
				"_arr"
			],
			[
				"prod",
				"Produto"
			],
			[
				"d",
				"div	Tag"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"table",
				"table-cell"
			],
			[
				"rbg",
				"rgba()"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"type",
				"typeahead"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"prj",
				"projetos"
			],
			[
				"ima",
				"imagens"
			],
			[
				"def",
				"define"
			],
			[
				"des",
				"destroy"
			],
			[
				"rel",
				"related"
			],
			[
				"ca",
				"categorias"
			],
			[
				"cate",
				"categoria_id"
			],
			[
				"tit",
				"titulo"
			],
			[
				"var",
				"var_dump"
			],
			[
				"fe",
				"fetch_assoc"
			],
			[
				"res",
				"result2"
			],
			[
				"val",
				"values"
			],
			[
				"ord",
				"orderby"
			],
			[
				"uns",
				"unset"
			],
			[
				"sl",
				"selects"
			],
			[
				"ar",
				"array"
			],
			[
				"set",
				"setAllMap"
			],
			[
				"wi",
				"width"
			],
			[
				"w",
				"width"
			],
			[
				"con",
				"contentString"
			],
			[
				"sor",
				"sortedIDs"
			],
			[
				"new",
				"newIndex"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"t",
				"type	Attr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/Resources/views/base.html.twig",
			"settings":
			{
				"buffer_size": 2163,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/css/screen.css",
			"settings":
			{
				"buffer_size": 2207,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Blogger/BlogBundle/Resources/views/layout.html.twig",
			"settings":
			{
				"buffer_size": 88,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Blogger/BlogBundle/Controller/PageController.php",
			"settings":
			{
				"buffer_size": 270,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Blogger/BlogBundle/Resources/views/Page/index.html.twig",
			"settings":
			{
				"buffer_size": 102,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Blogger/BlogBundle/Resources/config/routing.yml",
			"settings":
			{
				"buffer_size": 263,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/config/routing_dev.yml",
			"settings":
			{
				"buffer_size": 581,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 118.0,
		"selected_items":
		[
			[
				"list pa",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"lorem",
				"LoremIpsum: (200) stick shake"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 543.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/joaosilva/WebDev/servers/site1/app",
		"/Users/joaosilva/WebDev/servers/site1/app/config",
		"/Users/joaosilva/WebDev/servers/site1/app/Resources",
		"/Users/joaosilva/WebDev/servers/site1/app/Resources/views",
		"/Users/joaosilva/WebDev/servers/site1/app/Resources/views/default",
		"/Users/joaosilva/WebDev/servers/site1/src",
		"/Users/joaosilva/WebDev/servers/site1/src/Blogger",
		"/Users/joaosilva/WebDev/servers/site1/src/Blogger/BlogBundle",
		"/Users/joaosilva/WebDev/servers/site1/src/Blogger/BlogBundle/Controller",
		"/Users/joaosilva/WebDev/servers/site1/src/Blogger/BlogBundle/Resources",
		"/Users/joaosilva/WebDev/servers/site1/src/Blogger/BlogBundle/Resources/config",
		"/Users/joaosilva/WebDev/servers/site1/src/Blogger/BlogBundle/Resources/views",
		"/Users/joaosilva/WebDev/servers/site1/src/Blogger/BlogBundle/Resources/views/Page",
		"/Users/joaosilva/WebDev/servers/site1/web"
	],
	"file_history":
	[
		"/Users/joaosilva/WebDev/servers/site1/app/config/routing.yml",
		"/Users/joaosilva/WebDev/servers/site1/src/Blogger/BlogBundle/Controller/_DefaultController.php",
		"/Users/joaosilva/WebDev/servers/site1/app/Resources/views/default/index.html.twig",
		"/private/etc/php.ini",
		"/Users/joaosilva/WebDev/servers/site1/src/AppBundle/Controller/DefaultController.php",
		"/Users/joaosilva/WebDev/servers/site1/db.info",
		"/Users/joaosilva/WebDev/servers/site1.sublime-project",
		"/private/etc/apache2/users/Guest.conf",
		"/Users/joaosilva/WebDev/servers/_.sublime-project",
		"/Users/joaosilva/WebDev/servers/site1/app/config/parameters.yml",
		"/Users/joaosilva/WebDev/servers/logs/sites.com-error_log",
		"/private/etc/apache2/httpd.conf",
		"/Users/joaosilva/WebDev/servers/site2/index.php",
		"/Users/joaosilva/WebDev/servers/site1/index.php",
		"/private/var/www/siteteste/htdocs/index.php",
		"/private/var/www/siteteste/index.php",
		"/Users/joaosilva/Desktop/httpd.conf",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/backoffice/albums.php",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/backoffice/banners.php",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/backoffice/albumse.php",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/entrar.php",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/sinergias.php",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/backoffice/albumse2.php",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/backoffice/albums2.php",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/_doc.txt",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/backoffice/api.php",
		"/Users/joaosilva/Web Dev/Web servers/inor-angola.com/boffice/u.php",
		"/Users/joaosilva/Web Dev/Web servers/inor-angola.com/sftp-config.json",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/index.php",
		"/Users/joaosilva/Web Dev/Web servers/cruzapadrao.pt/index.php",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/backoffice/Bd.php",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/backoffice/videos.php",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/sftp-config.json",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/backoffice/admin.php",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/js/jquery.themepunch.plugins.min.js",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/_.htaccess",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/mail/contact.php",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/mail/join.php",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/js/all.js",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/sitemap.xml",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/beta.php",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/js/bootstrap.min.js",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/css/main.css",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/js/jquery.js",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/js/main.js",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/js/agency.js",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/send_contact.php",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/js/contacts.js",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/js/join.js",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/js/contact_me.js",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/.htaccess",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/404.php",
		"/Users/joaosilva/Web Dev/Web servers/_.sublime-project",
		"/Users/joaosilva/Web Dev/Web servers/vitaeprofessionals.com/about.php",
		"/Users/joaosilva/Web Dev/Web servers/vitaeprofessionals.com/boffice/App.php",
		"/Users/joaosilva/Web Dev/Web servers/tramacriativa.com/index.php",
		"/Users/joaosilva/Web Dev/Web servers/tramacriativa.com/sftp-config.json",
		"/Users/joaosilva/Web Dev/Web servers/tramacriativa.com/_index.php",
		"/Users/joaosilva/Web Dev/Web servers/cruzapadrao.pt/sftp-config.json",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/_old/index.html",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/.htaccess",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/l.php",
		"/Users/joaosilva/Web Dev/Web servers/stonesclubstrip.pt/google107827de1b262b9f.html",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/footer.php",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/MyMedia.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/footer.php",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/contactos.php",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/js/script.js",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/sobre.php",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/servicos.php",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/bat/mail.php",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/sendcontact.php",
		"/Users/joaosilva/Library/Application Support/Sublime Text 3/Packages/Theme - Flatland/Flatland Dark.sublime-theme",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/_index.php",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/header.php",
		"/Users/joaosilva/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/menu.php",
		"/Users/joaosilva/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/flexslider.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/accordeon.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/accordion.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/audioplayer.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/bootstrap-tabs.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/bootstrap.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/bxslider.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/easy-responsive-tabs.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/eislideshow.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/iosSlider.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/responsive-tabs.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/revolution-slider.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/sorting.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css/style.css",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/.htaccess",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/_doc.txt",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/portfolio.php",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/projetos.php",
		"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/carreiras.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/_doc.txt",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/login.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/sftp-config.json",
		"/Users/joaosilva/Web Dev/Web servers/pickkit.pt/sftp-config.json",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/backoffice/destaques.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/backoffice/header.php",
		"/Users/joaosilva/Web Dev/Web servers/vitaeprofessionals.com/contacts.php",
		"/Users/joaosilva/Web Dev/Web servers/vitaeprofessionals.com/footer.php",
		"/Users/joaosilva/Web Dev/Web servers/vitaeprofessionals.com/header.php",
		"/Users/joaosilva/Web Dev/Web servers/vitaeprofessionals.com/sitemap.xml",
		"/Users/joaosilva/Web Dev/Web servers/vitaeprofessionals.com/about2.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/backoffice/Bd.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/products.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/products_single.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/contact.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/index.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/js/main.js",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/sendmail.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/php/sendmail.php",
		"/Users/joaosilva/Web Dev/Web servers/doodproject.com/backoffice/Bd.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/_old_products.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/header.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/menu.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/t.php",
		"/Users/joaosilva/Web Dev/Web servers/arbo.pt/preview_website/backoffice/Bd.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/js.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/backoffice/footer.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/css/main.css",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/orders_single.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/orders.php",
		"/Users/joaosilva/Web Dev/Web servers/estradosbello.com/order.php"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 91.0,
		"where_history":
		[
			"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/",
			"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt/css",
			"/Users/joaosilva/Web Dev/Web servers/businessynergy.pt",
			"/Users/joaosilva/Web Dev/Web servers/pickkit.pt",
			"/Users/joaosilva/Web Dev/Web servers/estradosbello.com",
			"/Users/joaosilva/Web/servers/estradosbello.com",
			"/Users/joaosilva/Web/servers/pickkit",
			"/Users/joaosilva/Web/servers/doodproject",
			"/Users/joaosilva/Web/servers/joanetronica",
			"/Users/joaosilva/Web/servers/aptur",
			"/Users/joaosilva/Web/servers/fkingdesign",
			"/Users/joaosilva/Dropbox/htdocs/doodproject/htdocs/",
			"/Users/joaosilva/Dropbox/htdocs/doodproject/htdocs/backoffice",
			"/Users/joaosilva/Dropbox/htdocs/inor-angola/online/v5",
			"/Users/joaosilva/Dropbox/htdocs/inor-angola/online/v4",
			"/Users/joaosilva/Dropbox/htdocs/inor-angola/online/v5",
			"/Users/joaosilva/Dropbox/htdocs/inor-angola/online/v3"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"NameVirtualHost",
			"site1",
			"/private/var/log/apache2/",
			"dummy-host2.example",
			"bd_fotos",
			"email",
			"Email",
			"email",
			" class=\"text-\"",
			"muted",
			"section-subheading",
			"h3",
			"FEURLFOTOS.$f['foto']",
			"about_tit_1",
			"team",
			"<p>",
			"\"\"",
			"\"\",",
			"\"\"",
			"about_",
			"fill_profile",
			"rgb(214,126,41)",
			"404.php",
			"contactform",
			"180",
			"<img src=\"/img",
			"<img src",
			"Sidebar group",
			"icon",
			"href",
			"#fff",
			"#1d94ff",
			"#1f97ff",
			"block\"> <",
			"<h4>",
			"breadcrumb\"> <span><a href=",
			"zo.net/",
			"category01",
			"data-category=\"",
			"category03",
			"><a href",
			"><a href=",
			"<a href",
			"index-img_32.jpg",
			"index-img_34",
			"index-img_32",
			"\">            ",
			"images\"            ",
			"jackbox\"                         ",
			" height=\"246\" ",
			"jpg",
			"src=\"",
			"=\"img/",
			".php",
			"=\"img/",
			"<div class=\"breadcrumb\"> <span><a href=\"index.php\">",
			"=\"img",
			"> <i><a href=\"#\"></a></i> </span>",
			"\" width=\"370\" height=\"246\" alt=\"\">",
			"alt=\"\">            ",
			"            ",
			" alt=\"\">",
			"Vestibulum ante ipsum primis",
			" in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. ",
			"=============-->",
			"<!-- <a href=\"#\" class=\"btn-small\">Read More</a> -->",
			"img/consultoria.jpg",
			"o  maxheight",
			"<script",
			"href",
			"-->",
			"portugal",
			"h2",
			"UA-48517117-1",
			"p>",
			"h3",
			"p>",
			"label_mensagem",
			"msg_not_login",
			".php",
			"date(",
			"<p>",
			"p>",
			"',\n",
			"titulo_contactos",
			"titulo_destaques",
			"categ_decode",
			"div",
			"var_dump",
			" -->",
			"rawurlencode",
			"rawurldecode",
			"urldecode",
			"urlencode",
			"src",
			" -->",
			"#Re",
			"tip",
			"src",
			"href",
			" -->",
			"cart",
			" -->",
			"href",
			"news",
			" -->",
			"src=\"js",
			"href=\"css",
			"src=\"images",
			"i",
			"bello",
			"href=\"",
			"geral@estradosbello.com",
			"\" -->",
			" ?>",
			"}})",
			"GreenSock Engine ",
			"GreenSock",
			"Slider Revolution ",
			"console.log",
			"../assets/",
			"../",
			"thine",
			"msg_register_pass",
			"msg_register_emp",
			"msg_register_email",
			"msg_register_emp",
			"msg_register_email"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#F78A47",
			"<div class=\"breadcrumb\"> <span><a href=\"/\">",
			"url(/images/parallax.png)",
			"btn-black"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/Resources/views/base.html.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2163,
						"regions":
						{
						},
						"selection":
						[
							[
								734,
								734
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Twig/Syntaxes/HTML (Twig).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "web/css/screen.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2207,
						"regions":
						{
						},
						"selection":
						[
							[
								2207,
								2207
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"open_with_edit": true,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/Blogger/BlogBundle/Resources/views/layout.html.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 88,
						"regions":
						{
						},
						"selection":
						[
							[
								88,
								88
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"open_with_edit": true,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP-Twig/Syntaxes/HTML (Twig).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/Blogger/BlogBundle/Controller/PageController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 270,
						"regions":
						{
						},
						"selection":
						[
							[
								269,
								269
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/Blogger/BlogBundle/Resources/views/Page/index.html.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 102,
						"regions":
						{
						},
						"selection":
						[
							[
								102,
								102
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"open_with_edit": true,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP-Twig/Syntaxes/HTML (Twig).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/Blogger/BlogBundle/Resources/config/routing.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 263,
						"regions":
						{
						},
						"selection":
						[
							[
								263,
								263
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/config/routing_dev.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 581,
						"regions":
						{
						},
						"selection":
						[
							[
								521,
								521
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 290.0
	},
	"project": "_.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 374.0,
		"selected_items":
		[
		],
		"width": 579.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
